<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>

* {
    box-sizing: border-box;

 }
    
 body{

    font-family:Arial, Helvetica, sans-serif;

 }

 /* style the header */
 header{
    background-color:blueviolet;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(233, 239, 233);

 }

/*  Create two columns/boxes that floats next to each other */
nav{
    float:left;
    width: 30%;
    height: 300px;
    background-color: aquamarine;
    padding:20px;
}

article{
    float: left;
    padding: 10px;
    width:70%;
    background-color:;
    height: 300px; /* only for demontranion ,should be removed */

}
  /* clear the flot after the colum */
  section::after{
    content: "";
    display:table ;
    clear: both;
    
  }
   /* stlye the footer */
  footer{
    background-color: rgb(28, 25, 204);
    padding: 10px;
    text-align: center;
    color: rgb(238, 236, 236);

  }
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav,article{

   width: 100px;
   height:auto;


    }
}
</style>
    </head>
        <body>
<h2>CSS layout float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. 
    On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about
         this in our next chapter - HTML Responsive.)</p>
         <header>
         <h2>cities</h2>
         </header>
         <section>
        <nav>
    <ul>
     <li><a href="#"> Americans</a></li>
     <li><a href="#"> India</a></li>
     <li><a href="#"> london</a></li>
    </ul>
 </nav>
                        
 <article>
 <p>The United States of America (U.S.A. or USA), commonly known as the United States 
    (U.S. or US) or America, is a country primarily located in North America.</p>
    <p>It consists of 50 states, a federal district, five major unincorporated territories, 
        nine Minor Outlying Islands,[g] and 326 Indian reservations.</p>

    </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html> 

  --> 
  <!-- <style>

 *{
 box-sizing: border-box;

  }
  .header{
    border: 1px solid red;
    padding: 100px;


  }
  .menu{
    width: 25%;
    float:left;
    padding: 15px;
    border:1px solid red;
  }
  .main{
    width:75% ;
    float:left;
    padding:15px ;
    border:1px solid red ;
  }
  </style>
    </head>
<body>
  <div class="header">
    <h1 style="background-color: blue;width: 60px;">states</h1>
  </div>

  <div class="menu">
    <ul>
      <li>the food</li>
      <li>the flight</li>
      <li>the city</li>
      <li>the Islands</li>
    </ul>
  </div>
    
  <div class="main">
    <h1>city</h1>
    <p><b>The Roman legions established a settlement known as "Londinium" on the current site of the City of London around AD 43.</b></p>
      <p> Its bridge over the River Thames turned the city into a road nexus and major port,
        serving as a major commercial centre in Roman Britain until its abandonment during the 5th century.</p>
  </div>
</body>
  </html> -->






