<DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                background-color: blueviolet;
                padding: 20px;
                color: blanchedalmond;
                text-align: center;
                
                
            }
            h2 {
                background-color: blue;
                padding:30px;
                text-align: center;
            }
            h3 {
                background-color: aqua;
                padding: 10px;
                text-align: center;
            }
            h4{
                background: red;
                padding: 15px;
                color: aliceblue;
                text-align: center;
            }
            p{
                text-align: center;
            }
            /* style the top nav navigation bar */
            .topnav {
                overflow: hidden;
                background-color: aqua;

            }
            /* style the topnav link */
            .topnav a{
                float: left;
                display: block;
                padding: 20px;
                text-align: center;
                text-decoration:none;
            
            }
            .topnav a:hover{
                 background-color: black;
                 color: blueviolet;
            }
            /* create two colum that next to each other */
            /*leftcolum */
            .leftcolum{
                float: left;
                width: 30px;

            }
            .rightcolum{
                float: right;
                width: 30px;
            }
            /* add a card effect for artical */
            .card {
                background-color: blue;
                padding: 30px;
                width: 30px;

            }
            /* Clear floats after the columns */
         .row:after {
          content: "";
          display: table;
          clear: both;
}
  
            
          
            
        </style>
        <tittle>learing css stntax</tittle>
        <h1><i>larger heading</i></h1>
        <p><b>International career 2008–2009: Debut and maiden stint</b></p>

          <div class="rightcolumn">
            <p>about me</p>
          </div>

     
    </head>
</html>