
     <!DOCTYPE html>
     <html>
        <head>
            <style>
                {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* image */
.img {
  width: 100%;
  padding: 20px;
  text-align: right;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7a7676;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
            </style>
        </head>
        <body>
            <div class="header">
            <h2>MY WEBSITE</h2>
            <P>Rise thr browser window to see the effect</P>
            </div>
            <div class="topnav">
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </div>
            <div class="row">
                <div class="leftcolom">
                    <div class="card">
                        <h2>TItle HEADING</h2>
                        <h5>tittle discription,dec 7 2017 </h5>
                        <img src="/images/AA17xzOG.jpg"width="200" height="200">
                        <p>some text</p>
                        <p>Mahendra Singh Dhoni born 7 July 1981, commonly known as MS Dhoni,
                             is a former Indian cricketer and captain of the Indian national team in limited-overs formats from 2007 to 2017,
                              and in Test cricket from 2008 to 2014.
                               He is also the current captain of Chennai Super Kings in the Indian Premier League.
                               Under his captaincy, India won the 2007 ICC World</p>

                               <div class="card">
                                <h2>TITTKE HEADING</h2>
                                <h5>tittle description, sep 2 2017</h5>
                                <img src="/images/AA17walR.jpg"width="200"height="200">
                                <p>Virat Kohli born 5 November 1988 is an Indian international cricketer 
                                    and former captain of the Indian national team who plays as a right-handed batsman for
                                     Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket.
                                      Widely regarded as one of the greatest batsmen of all time,[3]
                                       Kohli holds the record for scoring most runs in both T20 internationals and in IPL.</p>
                               </div>
                               
                    <div class="rightcolumn">
                        <div class="card">
                            <h2>About me</h2>
                                <p>image</p></div>
                                    <p>image</p></di>
                                </div>
                            </div>

                    <div class="card">
                        <h3>FOLLOW ME</h3>
                        <p>SOME TEXT...</p>
                        </div>
                        </div>
                    </div>
            <div class="footer">
                <h2>Footer</h2>
            </div>
            </body>
            </html>
      


    
     