<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body style="background-color:rgb"></body>

<!-- <a href="http://www.amazon.in">amazone</a>
<img src="/images/Amazon-logo-amazon_logo_-800-x-428RGB-e1516072093160.jpg" width="500" high="600">
<p style="color:rgb(13, 11, 8);"><b strong>Amazon.com, Inc.[1] (/ˈæməzɒn/ AM-ə-zon) is an American multinational technology company focusing on e-commerce, cloud computing,
     online advertising, digital streaming, and artificial intelligence. 
     It has been referred to as "one of the most influential economic and cultural forces in the world",[5] and is one of the world's most valuable brands.
     [6] It is one of the Big Five American information technology companies, alongside Alphabet (Google), Apple, Meta (Facebook), and Microsoft.

    Amazon was founded by Jeff Bezos from his garage in Bellevue,
     Washington,[7] on July 5, 1994. Initially an online marketplace for books,
      it has expanded into a multitude of product categories, a strategy that has earned it the moniker The Everything Store.
      [8] It has multiple subsidiaries including Amazon Web Services (cloud computing), Zoox (autonomous vehicles), Kuiper Systems (satellite Internet), and Amazon Lab126 (computer hardware R&D). 
      Its other subsidiaries include Ring, Twitch, IMDb, and Whole Foods Market.
       Its acquisition of Whole Foods in August 2017 for US$13.4 billion substantially increased its footprint as a physical retailer.[9] </p>
        -->

        <!-- <p>The HTML cite element defines the title of a work.</p>
<p>Browsers usually display cite elements in italic.</p>

<img src="/images/OIP.jpg" width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> -->


<!-- <p><b>In Search of Lost Time by Marcel Proust</p>
    <img src="/images/ohbd3xqukj7do2f0o5txmhghfsva.jpg" width="400" height="500" alt="the Scream">
    <p><cite>

     Swann's Way, the first part of A la recherche de temps perdu, Marcel Proust's seven-part cycle, was published in 1913.
     In it, Proust introduces the themes that run through the entire work. 
     The narrator recalls his childhood, aided by the famous madeleine; and describes M.
     Swann's passion for Odette.
    The work is incomparable.
    Edmund Wilson said "[Proust]
     has supplied for the first time in literature an equivalent in the full scale for the new theory of modern physics."
    
        </p> -->

<!-- 
    <p><a href="#c2">jump to chaptere 2</a></p>
    <p><a href="#c5">jumb to chaptere 5</a></p>
    <h2>chapter 1</h2>
    <p>this chapter explained ab aba cb ab</p>
    <h2>chapter 2</h2>
    <p>this chapter explained ab ab cb da</p>
    <h2> chapter 3</h2>   
    <p> this chapter expanded ab ab bc ad </p>
    <h2> chapter 4</h2>
    <p> this chapter expanded ab ab ad ab </p>  
    <h2>chspter 5 </h2>
    <p> this chapter expanded ab ab ac da</p>
 -->  
    
<!-- 
   <h2>image maps></map></h2>
   <p><p>Click on the Notbook and CUP, or the Chair to go to a new page and read more about the topic:</p>
</p>
 
 <img src="/images/Triangle-Leg-Table-dia115_Soft-Edge-P70-Stool-495x743.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

 <map name="workmap">
   <area shape="rect" coords="" alt="notbook" href="https://en.wikipedia.org/wiki/books">
   <area shape="rect" coords=""alt="cup" href="https://en.wikipedia.org/wiki/CUP">
   <area shape="circle" coords="400,200,270,300" alt="chair" href="https://en.wikipedia.org/wiki/Chair">
 </map>  -->
<!-- 
 
  </p>

        -->


       <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
*{
    box-sizing: border-box;

 }
    
 body{

    font-family:Arial, Helvetica, sans-serif;

 }

 /* style the header */
 header{
    background-color:blueviolet;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(236, 234, 243);

 }

/* Create two columns/boxes that floats next to each other */
nav{
    float:left;
    width: 30%;
    height: 300px;
    background-color: rgb(211, 230, 123);
    padding:20px;
}

article{
    float: left;
    padding: 10px;
    width:70%;
    background-color:white;
    height: 300px; /* only for demontranion ,should be removed */

}
  /* clear the flot after the colum */
  section::after{
    content: "";
    display:table;
    clear: both;
    
  }
   /* stlye the footer */
  footer{
    background-color: rgb(128, 154, 158);
    padding: 10px;
    text-align: center;
    color: rgb(164, 11, 11);

  }
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav,article{
   width: 100px;
   height:auto;


    }

   }
   </style>
</head>
<body>
  <h2>TRAVELING BLOG</h2>
  <p>The majority of Americans or their ancestors immigrated to the United States or are descended from people who were brought as slaves within the past five centuries,
     with the exception of the Native American population and people from Hawaii, 
     Puerto Rico, Guam, and the Philippine Islands,</p>

    <p>who became American through expansion of the country in the 19th century,
      additionally America expanded into American Samoa, the U.S.
      Virgin Islands and Northern Mariana Islands in the 20th century.</p>
      <header>
<h2>CITIES</h2>
</header>
  <section>
   <nav>
    <ul>

    <li><a href="#">Bangalore</a></li>
    <li><a href="#"> kerala</a></li>
    <li><a href="#">tamilnadu</a></li>
    </ul>
    </nav>

      <article>

        <p>Bangalore officially Bengaluru (Kannada pronunciation: (listen)),
           is the capital and largest city of the Indian state of Karnataka.</p>  
       <p> It has a population of more than 8 million and a metropolitan population of around 11 million,
                making it the third most populous city.</p>
   
       </article>
      </section>

       <footer>
        <p> footer</p>
        </footer>
            
          </body>
          </html> 


          
      

   
               
             


   
  

      




   

      
  
   
